a = [[" " for i in range(10)] for i in range(10)]

for i in range(10):
    for j in range(10):
        # First and last column should always be '*'
        if (j == 0 or j == 9):
            a[i][j] = "*"
        # Diagonal from top-left to middle
        elif (i == j and i < 5):
            a[i][j] = "*"
        # Diagonal from top-right to middle
        elif i + j == 9 and i < 5:
            a[i][j] = "*"

for i in range(10):
    for j in range(10):
        print(a[i][j], end=" ")
    print()
